<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="80dp">

                <TextView
                    android:id="@+id/exercise_prediction"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_margin="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/word"
                    android:textColor="@color/black"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/listenBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/red_orange"
                    android:drawableEnd="@drawable/ic_baseline_volume_up"
                    android:gravity="center_vertical"
                    android:text="@string/listen"
                    android:textColor="@color/white" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/responseTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/beforeRecordingText"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/earImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ear"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center|bottom"
            android:layout_weight="1">

            <Button
                android:id="@+id/recordbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:padding="32dp"
                android:background="@drawable/rounded_corner_button"
                android:text="@string/record"
                android:textColor="@color/white"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
